<script type="text/javascript"> 
var $title = document.getElementsByTagName("title")[0] ;
var digitalData = {
page: {
category: {
  brand: "QQ",
   primaryCategory: "<?php $_SERVER['REQUEST_URI_PATH'] = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
  $segments = explode('/', substr($_SERVER['REQUEST_URI_PATH'], 1));
  siteName: "la-quinta-resort-and-club",   
  siteType: "L",
},
pageInfo: {
  destinationURL: "<?php echo (empty($_SERVER['HTTPS']) ? 'http' : 'https') . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]"; ?>",
  language: "en_US",
  pageName: "<?php echo str_replace('/', ":", "$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]" ); ?>",  
  pageTitle: "<?php echo $title; ?>"     
}
},
product:[{
        productInfo:{
        productID: "PSPLQQQ"
        }
}],
};
</script>
